{
  "header": {
    "home": "Home",
    "services": "Services",
    "earnings": "Earnings",
    "faq": "FAQ",
    "blog": "Blog",
    "stake": "FET Stake"
  },
  "footer": {
    "motto": "Delegation systems for blockchains",
    "legal": "Legal",
    "cookies": "Cookies",
    "resources": "Resources",
    "blog": "Blog",
    "fetchAi": "Fetch.ai",
    "akash": "Akash",
    "cartesi": "Cartesi",
    "contact": "Contact",
    "email": "Email",
    "telegramFetchAi": "Telegram (Fetch)",
    "telegramCartesi": "Telegram (Cartesi)",
    "gitlab": "Gitlab"
  }
}
