{
  "hero": {
    "stakingServicesTitle": "Staking Services",
    "forTitle": "for",
    "cryptoTitle": "crypto",
    "investorsTitle": "investors",
    "delegateInvestmentsSubtitle": "Delegate your crypto investments with our staking services and let your money work",
    "joinTelegramButton": "Join Our Telegram",
    "fetchAiStakingButton": "Delegate Fetch.ai"
  },

  "timeInvestment": {
    "title": "<0>Invest In <1>Your Time</1></0>",
    "subtitle": "Your time is your greates asset, put your investment into work",
    "delegateTitle": "Delegate Your Tokens",
    "delegateParagraph": "Trust us and delegate your crypto investment into our systems",
    "incomeTitle": "Get Passive Income",
    "incomeParagraph": "Our systems will make your investment generate profit for you",
    "timeTitle": "Enjoy Your Free Time",
    "timeParagraph": "Time is our most valuable asset, let your passive income bring you your time back"
  },

  "promotions": {
    "foo": "foo"
  },

  "projects": {
    "title": "<0>Our Staking <1>Services</1></0>",
    "subtitle": "One of our missions is to provide reliable staking services for innovative projects with strong fundamentals",
    "fetchAiTabLabel": "Fetch.ai",
    "cartesiTabLabel": "Cartesi",
    "videoTabLabel": "Video",
    "comingSoonTabLabel": "Coming soon...",
    "fetchAiServiceTitle": "Fetch AI Network",
    "fetchAiServiceSubtitle": "Fetch.ai has been designed to bring artificial inteligence to blockchains and enable a smart infrastructure built around a decentralized digital economy",
    "fetchAiServiceOffer1": "0% service commision ",
    "fetchAiServiceOffer2": "until 2022",
    "fetchAiServiceButton": "Delegation Tutorial",
    "cartesiServiceTitle": "Cartesi",
    "cartesiServiceSubtitle": "Cartesi has been designed to overpass the fundamental challenges around blockchain regarding usability, performance and scalability, bringing new tools for developer to build powerfull dApps",
    "cartesiServiceOffer1": "Official delegation coming in Q2-Q3",
    "cartesiServiceButton": "Delegation Tutorial",
    "videoServiceTitle": "Video on Demand",
    "videoServiceSubtitle": "Projects like Theta Network and Aioz will play a key role in Video on Demand and streaming services, those are the main players in blockchain based decentralized video. We provide Theta Edge Nodes and Aioz Testnet Nodes to help those projects in creating reliable networks.",
    "videoServiceOffer1": "Official delegation coming in Q2-Q3",
    "videoServiceButton": "Delegation Tutorial",
    "comingSoonServiceTitle": "New Services Coming...",
    "comingSoonServiceSubtitle": "We are blockchain advocates and always have an eye on new interesting and solid projects that could make our services portfolio grow",
    "comingSoonServiceOffer1": "Stay tuned ",
    "comingSoonServiceOffer2": "for coming services"
  },

  "technology": {
    "title": "Delegate With ",
    "subtitle": "Fully scoped into the Blockchain",
    "performanceCardTitle": "Performance",
    "performanceCardParagraph": "Our cutting-edge servers warrant an optimal throughput even on high load peaks. Redundant and high performant network components guarantee high uptime.",
    "securityCardTitle": "Security",
    "securityCardParagraph": "Shielded Linux opearting systems provide the hardiness to our servers to be fault tolerant against possible external attacks.",
    "experienceCardTitle": "Experience",
    "experienceCardParagraph": "+10 years of hands-on work experiencie with installation, deployment and maintainance of high performance corporate services."
  },

  "team": {
    "title": "<0>Team With a <1>Broad Experience</1></0>",
    "subtitle": "Our team has a long track working for important customers in the IT sector"
  },

  "faqs": {
    "title": "<0>Frequently Asked <1>Questions</1></0>",
    "subtitle": "Don't hesitate to join our Telegram group, we'll be pleased to answer all of your questions",
    "generalTabLabel": "General",
    "generalFaqQuestionWhatIsStaking": "What is staking?",
    "generalFaqAnswerWhatIsStaking": "<0>Staking is the process of bounding tokens to a validator node so it can vote on block mining on a Proof of Stake (PoS) blockchain.<1/><1/> This Proof of Stake is a consensus mechanism that secures the blockchain against possible malicious attacks.<1/><1/> This is different from Proof of Work (PoW) blockchains such as Bitcoin where the validator needs to get done a work load in order to mine a block.</0>",
    "generalFaqQuestionWhatIsDelegating": "What is delegating?",
    "generalFaqAnswerWhatIsDelegating": "<0>Delegating is the process where an investor locks their tokens and allows a validator node to mine blocks with them on a Proof of Stake (PoS) blockchain.</0>",
    "generalFaqQuestionDelegatingRisks": "What are the risks of delegating?",
    "generalFaqAnswerDelegatingRisks": "<0>The delegated tokens are not accessible by the validator or anyone, just by the owner, so in case of an attack to the validator the delegated tokens are safe.<1/><1/> The most common risk for a delegator is that the validator they're delegated with is penalized by the network for fraudulent actions (also known as slashing) such as double signing, attacks to the network or big downtimes of their servers.</0>",
    "generalFaqQuestionDelegatingBenefits": "What are the benefits of delegating?",
    "generalFaqAnswerDelegatingBenefits": "<0>Delegating tokens is a quite profitable type of investment, where the investor locks his tokens to a validator and gets high interest rewards in return.</0>",
    "generalFaqQuestionTypeOfInterests": "What's the difference between APR and APY'?",
    "generalFaqAnswerTypeOfInterests": "<0>- APR: refers to simple interest expressed in an annual time frame (Annual Percentual Rate).<1/><1/>- APY: refers to compound interest expressed in an annual time frame (Annual Percentual Yield).<1/><1/> The difference between the two resides that amounts expressed in APY include the periodical reinvestment in the calculations of the received rewards, meanwhile APR does not.</0>",
    "generalFaqQuestionHowMuchRewards": "How much rewards can I expect?",
    "generalFaqAnswerHowMuchRewards": "<0>Staking activity rewards are shared equally between all network nodes accordingly to the staked token amount on each node. Each stake provider receives equal rewards share accordingly to their amount of delegated tokens in their nodes. Those rewards are then shared with the node delegators.</0>",
    "generalFaqQuestionCommission": "How does the validator commission affect?",
    "generalFaqAnswerCommision": "<0>Each validator node has a commission fee so that it earns a percentage of the rewards generated by the node.<1/><1/> As an example, if the rewards corresponding to your delegation are 100 tokens and the validator has set a 10% comission, you'll earn 90 tokens out of your rewards and the validator 10 tokens.</0>",
    "fetchAiTabLabel": "Fetch.ai",
    "fetcAiFaqQuestionWhatIs": "What is Fetch.ai?",
    "fetcAiFaqAnswerWhatIs": "<0>With a strong focus on building real-world solutions, we are at the forefront of both blockchain and artificial intelligence technologies.<1/><1/> We’re working on several key areas including: Sharing of knowledge across data silos using machine learning, economics and advanced cryptography with potential applications to the finance, insurance and healthcare industries.<1/><1/> Autonomous agents for optimizing complex systems with multiple stakeholders in the mobility, smart cities, energy and supply chain sectors. Development of advanced blockchain technologies to overcome the security and scalability challenges of existing implementations.</0>",
    "fetcAiFaqQuestionMigrateTokens": "Can I migrate my tokens to the native network?",
    "fetcAiFaqAnswerMigrateTokens": "<0>If you want to migrate your tokens to the new ones running on the native network, you need to use the <2>official bridge</2> for that.<1/><1/> You'll need to pay the corresponding fees for the Ethereum transactions involved, but the native network delgating rewards are worth it.</0>",
    "fetchAiFaqQuestionChooseValidator": "How to choose a validator?",
    "fetchAiFaqAnswerChooseValidator": "<0>There are some concerns to have in mind when selecting a validator to delegate tokens with.<1/><1/>- <3>Commission</3>: is the percentage that the validator charges on the rewards that the delegator earns from delegating. The lower the better because the delegator get more rewards.<1/><1/>- <3>Self bonded</3>: the tokens that the node owner has delegated to his own node. The more the better, because the valiator node owner has more capital in risk if his node is penalized<1/><1/>- <3>Voting power</3>: is the percentage of tokens that the validator has delegated in relation to the total tokens staked. In theory the bigger the better, but have in mind that only delegating to the delegators with the greatest voting power leads to the network centralization bringing security risks to it.<1/><1/>- <3>Up time</3> is the percentage of time that the validator has been up and running, excessive downtime may lead to validator penalization. The greater the better, usually a value between 98-100% is optimal.<1/><1/>- <3>Other aspects</3>: check validator website, telegram channels, blog and other resources to have an idea of how much implication and quality of customer service it provides. Another interesting action would be checking the staking/validators discord channel .<1/><1/> You can check the list of validators in the <2>Fetch.ai explorer</2></0>",
    "fetcAiFaqQuestionNativeTokenBenefits": "What are the benefits of the native token?",
    "fetcAiFaqAnswerNativeTokenBenefits": "<0>Native tokens are used to run Fetch.ai network and will be the only ones existing in the future.<1/><1/> Transaction fees are almost 0 in the native network. You can stake your native tokens and get bigger rewards (check our interactive interest calculator).</0>",
    "fetcAiFaqQuestionTokenDifferences": "How do I tell the difference between the old and new tokens?",
    "fetcAiFaqAnswerTokenDifferences": "<0>The contract address of the old ERC20 token is<1/><1/>  <2>0xaea46A60368A7bD060eec7DF8CBa43b7EF41Ad85</2><1/><1/> The new token is intended to run on the native Fetch.ai network.<1/><1/> The old token runs on Ethereum network (ERC20) and will be migrated to the native network in the future.</0>",
    "fetcAiFaqQuestionTokenUtility": "What is the utility of the Fetch token?",
    "fetcAiFaqAnswerTokenUtility": "<0>Tokens are used on the network as the digital currency for all transactions. As agents buy and sell data they do so with FET tokens, therefore as use of the data marketplace increases so too demand for the token grows. In certain circumstances, node operators and agents must also provide FET tokens for operations on the network such as secure communication between agents, other actions require tokens be provided as a refundable deposit.</0>",
    "fetcAiFaqQuestionUnboundingPeriod": "How long will it take to unbond my tokens on mainnet?",
    "fetcAiFaqAnswerUnboundingPeriod": "<0>Similarly to the staking contract on Ethereum, the unbonding period is around 21 days.</0>",
    "fetcAiFaqQuestionRedelegatingPeriod": "How long does it take to redelegate to a different validator?",
    "fetcAiFaqAnswerRedelegatingPeriod": "<0>Tokens can be redelegated to a different validator instantaneously. You’ll then start immediately earning higher rewards because of the lower commission they can offer you. The unbonding period of 21 days is not affected by redelegations.</0>",
    "fetcAiFaqQuestionStakeSwapDate": "When will the automatic stake swap take place?",
    "fetcAiFaqAnswerStakeSwapDate": "<0>The Fetch.ai stake swap, which will take place on the 15th of July, 2021. This will give FET stakers who migrate to mainnet an improved reward of more than 13% per annum, far lower transaction fees, a more responsive network and an improved user experience.</0>",
    "fetcAiFaqQuestionStakeSwapInfo": "Where can I find more info about the automatic stake swap?",
    "fetcAiFaqAnswerStakeSwapInfo": "<0>You have all related info in the official <1>Fetch.ai FAQs page</1>.</0>",
    "cartesiTabLabel": "Cartesi",
    "cartesiFaqQuestionWhatIs": "What is Cartesi?",
    "cartesiFaqAnswerWhatIs": "<0>Cartesi is an off-chain decentralized computation platform. Cartesi is unique in the sense that it allows decentralized applications to be run on Linux in a way that's verifiable by the blockchain. Complex processing can be executed off-chain free from blockchains' computational limits and corresponding fees. By offering a Linux runtime environment, Cartesi is the only software-based verifiable off-chain compute system that gives developers a vast array of software that evolved in the last 30 years and that enable the applications we use on the Internet today.</0>",
    "cartesiFaqQuestionTokenUtility": "What is the utility of the Cartesi token?",
    "cartesiFaqAnswerTokenUtility": "<0>Cartesi aims to bring mainstream scalability and power to decentralized applications through a network of nodes. The CTSI token has been designed to incentivize Cartesi Node operators to engage with the system honestly and in an efficient way.</0>",
    "cartesiFaqQuestionDelegationAvailability": "When will I be able to delegate?",
    "cartesiFaqAnswerDelegationAvailability": "<0>The delegation services for Cartesi will be released at the end of Q2 (June), after that we will be working for adapting our systems ASAP, once we're ready we'll let you know in our communication channels (website, telegram channels and medium).</0>",
    "cartesiFaqQuestionFurtherInfo": "Where can I find more info about staking?",
    "cartesiFaqAnswerFurtherInfo": "<0>You can join the official Cartesi Telegram channels or our Telegram channels, we'll be glad to answer all your questions.</0>"
  }
}
